{
    "token": "NzAxNDA0NTI0NDM0NDIzODU4.XpyiYQ.ERayIhpiyrefT8A85OaZ48Cnirs",
    "version": "7.3",
    "branch": "master",
    "prefix": ".bo",
    "hosting_port": "80",
    "maintainers": ["maintainers", "go", "here"],
    "creator": "GamingWay#1890",
    "fuckers": ""
}